<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 420px;
            height: 570px;
            border: 1px solid #000;
            margin: auto;

        }

        .boxd {
            float: left;
            width: 120px;
            height: 170px;
            margin: 10px;
            transition: all 1s ease-out;
        }

        .box1 {
            width: 120px;
            height: 170px;
            position: relative;
            background-color: transparent;
            transform-style: preserve-3d;
        }

        .box1>div {
            width: 120px;
            height: 170px;
            position: absolute;
            line-height: 150px;
            text-align: center;
            font-size: 20px;
            top: 0;
            left: 0;
            transition: all 0.3s ease-out;
        }

        .box3 {
            width: 120px;
            height: 100px;
            float: left;
            margin: 10px;
            background-color: peru;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            margin-top: 45px;
        }

        .y {
            background-color: pink;
            z-index: 3;
        }

        .r {
            background: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1590851519,704990852&fm=26&gp=0.jpg) no-repeat 100% 100%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxd">
            <div class="box1">
                <div class="y"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="boxd">
            <div class="box1">
                <div class="y"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="boxd">
            <div class="box1">
                <div class="y"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="boxd">
            <div class="box1">
                <div class="y"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="box3">
            抽奖
        </div>
        <div class="boxd">
            <div class="box1">
                <div class="y"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="boxd">
            <div class="box1">
                <div class="y"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="boxd">
            <div class="box1">
                <div class="y"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="boxd">
            <div class="box1">
                <div class="r"></div>
                <div class="y"></div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    var arr = ['礼物1', '礼物2', '礼物3', '礼物4', '礼物5', '礼物6', '礼物7', '礼物8'];
    var info = false;

    var arr1 = sj();
    $('.y').each(function (index) {
        $(this).html(arr[arr1[index]])
    })

    $(".box3").click(function () {
        $('.boxd').children().children().css('transform', 'rotateY(180deg)');
        setTimeout(function () {
            info = true;
        }, 2000)

        var l = $(this).offset().left;
        var t = $(this).offset().top;
        setTimeout(() => {
            $('.boxd').each(function (index) {
                var ml = l - $(this).offset().left;
                var mt = t - $(this).offset().top;
                $(this).css({
                    transform: `translateX(${ml}px) translateY(${mt}px)`
                })
                setTimeout(function () {
                    $('.boxd').css({
                        transform: 'translateX(0px) translateY(0px)'
                    })
                }, 1000)
            })
            var arr1 = sj();
            $('.y').each(function (index) {
                $(this).html(arr[arr1[index]])
            })
        }, 400);
    })

    $('.boxd').click(function () {
        if (info) {
            $(this).children().children().css('transform', 'rotateY(0deg)');
            setTimeout(function () {
                $('.boxd').children().children().css('transform', 'rotateY(0deg)');
            }, 1000)
            info = false;
        }
    })

    function sj() {
        var arr1 = [];
        var len = arr.length - 1;
        while (arr1.length <= (arr.length - 1)) {
            var num = Math.round(Math.random() * len);
            if (arr1.indexOf(num) < 0) {
                arr1.push(num)
            }
        }
        return arr1;
    }
</script>