<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<script src="vue.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		[v-cloak] {
			display: none;
		}

		body{
			user-select: none;
		}

		.l {
			position: absolute;
			background-color: rgba(0, 0, 0, .5);
			color: #eee;
			font-size: 50px;
			width: 50px;
			height: 80px;
			line-height: 80px;
			left: 0px;
			top: 50%;
			margin-top: -40px;
			text-align: center;
		}

		.r {
			position: absolute;
			background-color: rgba(0, 0, 0, .5);
			color: #eee;
			font-size: 50px;
			width: 50px;
			height: 80px;
			line-height: 80px;
			right: 0px;
			top: 50%;
			margin-top: -40px;
			text-align: center;
		}

		.l-leave {
			/* opacity: 1; */
			left: 0;
		}

		.l-leave-active,
		.l-enter-active {
			transition: all .3s;
		}

		.l-leave-to {
			/* opacity: 0; */
			left: -100%;
		}

		.l-enter {
			left: 100%;
			/* opacity: 0; */
		}

		.l-enter-to {
			left: 0;
			/* opacity: 1; */
		}

		.r-leave {
			opacity: 1;
			left: 0;
		}

		.r-leave-active,
		.r-enter-active {
			transition: all .3s;
		}

		.r-leave-to {
			left: 100%;
			/* opacity: 0; */
		}

		.r-enter {
			/* opacity: 0; */
			left: -100%;
		}

		.r-enter-to {
			/* opacity: 1; */
			left: 0;
		}
	</style>
</head>

<body style="overflow-x: hidden;">
	<div id="box" v-cloak="">
		<no1 style="width: 500px;height: 600px;margin: 50px auto;border: 20px solid #000;border-radius: 10px;overflow:hidden;"
			:box_arr="arr"></no1>
	</div>
	<template id="no1">
			<div style="position:relative">
				<transition :name="tran" v-for="(i,$index) in arr">
					<div style="width: 100%;height:100%;position: absolute;overflow:hidden;" v-show="$index==index">
						<img :src="i" width="100%" height="100%" ref="img" />
					</div>
				</transition>
				<div class="l" @click="l">
					< </div> <div class="r" @click="r">
						>
				</div>
			</div>
		
	</template>
</body>

</html>
<script>
	Vue.component('no1', {
		template: "#no1",
		props: ['box_arr'],
		data() {
			return {
				arr: this.box_arr,
				index: 0,
				tran: 'l'
			}
		},
		methods: {
			r() {
				this.tran = 'l'
				this.index++
				if (this.index >= this.arr.length) {
					this.index = 0
				}
			},
			l() {
				this.tran = 'r'
				this.index--
				if (this.index <= -1) {
					this.index = this.arr.length - 1
				}
			}
		},
		mounted() {
			var img = this.$refs.img[0]
			img.onload = () => {
				var h = this.$refs.img[0].offsetHeight
				for (var i = 0; i < this.$refs.img.length; i++) {
					this.$refs.img[i].style.height = h + 'px'
				}
				this.$el.style.height = h + 'px'
			}
		}
	})

	new Vue({
		el: "#box",
		data: {
			arr: [
				'images/1.png',
				'images/2.png',
				'images/3.png',
				'images/4.png',
			]
		}
	})
</script>