<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.box {
			width: 1200px;
			height: 700px;
			box-sizing: border-box;
			border: 20px solid #ccc;
			margin: auto;
		}

		.box img {
			width: 760px;
			height: 660px;
		}

		.banner {
			width: 760px;
			height: 660px;
			float: left;
		}

		.banner ul {
			position: relative;
			transform-style: preserve-3d;
			perspective: 400px;
		}

		.banner li {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			-webkit-transition: all 1s ease-out;
			/* Saf3.2+, Chrome */
			-moz-transition: all 1s ease-out;
			/* FF4+ */
			-ms-transition: all 1s ease-out;
			/* IE10? */
			-o-transition: all 1s ease-out;
			/* Opera 10.5+ */
			transition: all 1s ease-out;
		}

		.content {
			float: right;
			width: 400px;
			height: 660px;
		}

		.content h5 {
			line-height: 40px;
			background-color: #ddd;
			text-indent: 10px;
		}

		.nav {
			position: relative;
			height: 660px;
			transform-style: preserve-3d;
			perspective: 400px;
			overflow: hidden;
		}

		.nav li {
			position: absolute;
			width: 398px;
			border: 1px solid #ccc;
			line-height: 26px;
			word-break: break-all;
			background-color: #fff;
			height: 578px;
			-webkit-transition: all 1s ease-out;
			/* S1.2+, Chrome */
			-moz-transition: all 1s ease-out;
			/* FF4+ */
			-ms-transition: all 1s ease-out;
			/* IE10? */
			-o-transition: all 1s ease-out;
			/* Opera 10.5+ */
			transition: all 1s ease-out;
		}

		section {
			box-sizing: border-box;
			padding: 10px;
		}
	</style>
	<script src="https://www.jq22.com/jquery/jquery-2.1.1.js"></script>
</head>

<body>
	<div class="box">
		<div class="banner">
			<ul>
				<li>
					<img src="http://attach.bbs.miui.com/forum/201105/17/113554rnu40q7nbgnn3lgq.jpg" alt="">
				</li>
				<li>
					<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/6a63f6246b600c334c3e91cb1e4c510fd9f9a16a.jpg" alt="">
				</li>
				<li>
					<img src="http://b.zol-img.com.cn/desk/bizhi/start/4/1392804976340.jpg" alt="">
				</li>
			</ul>
		</div>
		<div class="content">
			<ul class="nav">
				<li>
					<h5>选项1</h5>
					<section>
						选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1选项1
					</section>
				</li>
				<li>
					<h5>选项2</h5>
					<section>
						选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2选项2
					</section>
				</li>
				<li>
					<h5>选项3</h5>
					<section>
						选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3选项3
					</section>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
<script type="text/javascript">
	$('.banner ul li').eq(2).css('opacity', 1)
	$('.nav').children('li').eq(2).children('h5').css('backgroundColor', 'red')
	$('.nav').children('li').each(function (index, item) {
		$(this).css('top', 40 * index + 'px')
		$(this).children('h5').click(function () {
			$(this).css('backgroundColor', 'red')
			$(this).parent().siblings().children('h5').css('backgroundColor', '')
			$(this).parent().nextAll().css('transform', 'translateY(540px)')
			$(this).parent().prevAll().css('transform', 'translateY(0px)')
			$(this).parent().css('transform', 'translateY(0px)')
			$('.banner ul li').eq(index).css('opacity', 1)
			$('.banner ul li').eq(index).siblings('li').css('opacity', 0)
		})

	})
</script>