<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			width: 500px;
			height: 500px;
			border: 1px solid #000;
			position: relative;
			transition: all 0.5s ease-out;

		}

		.box div {
			width: 100px;
			height: 100px;
			line-height: 100px;

			text-align: center;
			position: absolute;
			transition: all 0.5s ease-out;
		}

		.box1 {
			left: 0px;
			top: 200px;
		}

		.box2 {
			left: 100px;
			top: 300px;
		}

		.box3 {
			left: 200px;
			top: 400px;
		}

		.box4 {
			left: 300px;
			top: 300px;
		}

		.box5 {
			left: 400px;
			top: 200px;
		}
	</style>
	<script src="https://www.jq22.com/jquery/jquery-2.1.1.js"></script>
</head>

<body>
	<div class="box">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
	</div>
	<button type="button">转一转</button>
</body>

</html>
<script type="text/javascript">
	var k = ['red', 'blue', 'pink', 'yellow', 'green']
	var n = 0

	$('.box div').each(function (index, item) {
		$('.box div').eq(index).css('backgroundColor', k[Math.round(Math.random() * k.length)])
	})

	$('button').click(function () {
		n++
		$('.box').css('transform', 'rotate(' + 90 * n + 'deg)')
		$('.box div').each(function (index, item) {
			$('.box div').eq(index).css('transform', 'rotate(' + -90 * n + 'deg)')
			$('.box div').eq(index).css('backgroundColor', k[Math.round(Math.random() * k.length)])
		})
	})
</script>